{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/591c7e95-3658-4444-832e-49208fdcd07b",
    "ClientId": "150ae702-9222-4b9a-8761-12b2c9b3baa1",
    "ValidateAuthority": true
  }
}
